<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Remote request</title>
    <style>
      /* Example page specific styling. */
      html {
        color: #111;
        background: #FFF;
        font-family: -apple-system, BlinkMacSystemFont, 'avenir next', avenir, 'helvetica neue', helvetica, ubuntu, roboto, noto, 'segoe ui', arial, sans-serif;
        font-size: 16px;
        line-height: 1.5;
      }

      body {
        padding-left: 1rem;
        padding-right: 1rem;
      }

      h1, h2, h3, h4, h5, h6 {
        line-height: normal;
      }

      label {
        display: block;
        margin-bottom: .5rem;
      }

      code {
        padding-left: .5em;
        padding-right: .5em;
        background: #EFEFEF;
        font-weight: normal;
        font-family: monospace;
      }

      main {
        max-width: 40em;
        margin-left: auto;
        margin-right: auto;
      }
    </style>
    <link rel="stylesheet" href="/vendor/accessible-autocomplete.min.css">
  </head>
  <body>
    <main>
      <h1>Remote request</h1>

      <form action="form-single.html" method="get">
        <label for="last-location">What was the last country you visited?</label>
        <div class="autocomplete-wrapper">
        </div>

        <button type="submit">Submit your answer</button>
      </form>
    </main>

    <script type="text/javascript" src="/vendor/accessible-autocomplete.min.js"></script>

    <script type="text/javascript">
      const element = document.querySelector('.autocomplete-wrapper')
      const id = 'autocomplete-default'

      // This is the API of the service, it "speaks"
      // plain JavaScript concepts
      function requestSuggestion(query) {
        return fetch('./suggestions.json')
          .then(response => response.json())
      }

      // This is the API of the autocomplete
      function source(query, populateResults) {
        requestSuggestion(query)
          .then(populateResults)
      }

      accessibleAutocomplete({
        element: element,
        id: id,
        source: source,
        menuAttributes: {
          "aria-labelledby": id
        },
        inputClasses: "govuk-input"
      })
    </script>
  </body>
</html>
