<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Simulate server</title>
    <style>
      /* Example page specific styling. */
      html {
        color: #111;
        background: #FFF;
        font-family: -apple-system, BlinkMacSystemFont, 'avenir next', avenir, 'helvetica neue', helvetica, ubuntu, roboto, noto, 'segoe ui', arial, sans-serif;
        font-size: 16px;
        line-height: 1.5;
      }

      body {
        padding-left: 1rem;
        padding-right: 1rem;
      }

      h1, h2, h3, h4, h5, h6 {
        line-height: normal;
      }

      label {
        display: block;
        margin-bottom: .5rem;
      }

      code {
        padding-left: .5em;
        padding-right: .5em;
        background: #EFEFEF;
        font-weight: normal;
        font-family: monospace;
      }

      main {
        max-width: 40em;
        margin-left: auto;
        margin-right: auto;
      }
    </style>
    <link rel="stylesheet" href="/vendor/accessible-autocomplete.min.css">
  </head>
  <body>
    <main>
      <h1>Simulate server</h1>

      <form action="form-single.html" method="get">
        <label for="last-location">What was the last country you visited?</label>
        <div class="autocomplete-wrapper">
        </div>

        <button type="submit">Submit your answer</button>
      </form>
    </main>

    <script type="text/javascript" src="/vendor/accessible-autocomplete.min.js"></script>

    <script type="text/javascript">
      const element = document.querySelector('.autocomplete-wrapper')
      const id = 'autocomplete-default'

      function requestSuggestions(query) {
        return fetch(`./suggestions.json?query=${query}`)
          .then(response => response.json())
      }

      // NEW
      const makeRequest = simulateServer(requestSuggestions)

      // UPDATED
      function source(query, populateResults) {
        makeRequest(query)
          .then(populateResults)
      }

      accessibleAutocomplete({
        element: element,
        id: id,
        source: source,
        menuAttributes: {
          "aria-labelledby": id
        },
        inputClasses: "govuk-input"
      })

      // NEW
      const SERVER_LATENCY = 1500;
      function simulateServer(fn) {
        return function(query, ...args) { 
          return new Promise(resolve => {
            setTimeout(() => {
              const suggestions = fn(query, ...args)
                .then((response) => {
                  if (query === 'trigger-error') {
                    throw new Error('Custom error')
                  }
                  return response;
                })
                .then(countries => {
                  return countries.filter(country => country.indexOf(query) !== -1)
                })

              resolve(suggestions)
            }, SERVER_LATENCY)
          })
        }
      }

    </script>
  </body>
</html>
