<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>When 'No results' is not 'No results'</title>
    <style>
      /* Example page specific styling. */
      html {
        color: #111;
        background: #FFF;
        font-family: -apple-system, BlinkMacSystemFont, 'avenir next', avenir, 'helvetica neue', helvetica, ubuntu, roboto, noto, 'segoe ui', arial, sans-serif;
        font-size: 16px;
        line-height: 1.5;
      }

      body {
        padding-left: 1rem;
        padding-right: 1rem;
      }

      h1, h2, h3, h4, h5, h6 {
        line-height: normal;
      }

      label {
        display: block;
        margin-bottom: .5rem;
      }

      code {
        padding-left: .5em;
        padding-right: .5em;
        background: #EFEFEF;
        font-weight: normal;
        font-family: monospace;
      }

      main {
        max-width: 40em;
        margin-left: auto;
        margin-right: auto;
      }
    </style>
    <link rel="stylesheet" href="/vendor/accessible-autocomplete.min.css">
  </head>
  <body>
    <main>
      <h1>When 'No results' is not really 'No results'</h1>

      <form action="form-single.html" method="get">
        <label for="last-location">What was the last country you visited?</label>
        <div class="autocomplete-wrapper">
        </div>

        <button type="submit">Submit your answer</button>
      </form>
    </main>

    <script type="text/javascript" src="/vendor/accessible-autocomplete.min.js"></script>

    <script type="text/javascript">
      const element = document.querySelector('.autocomplete-wrapper')
      const id = 'autocomplete-default'

      // Sending requests to a server means that when the autocomplete has no
      // result it may not be because there are no results, but because these
      // results are being fetched, or because an error happened. We can use the
      // function for internationalising the 'No results found' message to
      // provide a little more context to users.
      //
      // It'll rely on a `status` variable updated by the wrappers of the
      // function making the request (see thereafter)
      let status;
      function tNoResults() {
        if (status === 'loading') {
          return 'Loading suggestions...'
        } else if (status === 'error') {
          return 'Sorry, an error occurred'
        }else {
          return 'No results found'
        }
      }

      // This is the API of the service, it "speaks"
      // plain JavaScript concepts
      function requestSuggestions(query) {
        return fetch('./suggestions.json')
          .then(response => response.json())
      }

      const makeRequest = trackLoading(simulateServer(requestSuggestions))

      // This is the API of the autocomplete
      function source(query, populateResults) {

        populateResults([])

        makeRequest(query)
          .then(populateResults)
      }

      accessibleAutocomplete({
        element: element,
        id: id,
        source: source,
        tNoResults: tNoResults,
        menuAttributes: {
          "aria-labelledby": id
        },
        inputClasses: "govuk-input"
      })

      // Technically, it'd be the server doing the filtering but for lack of
      // server, we're requesting the whole list and filter client-side.
      // Similarly, we'll use a specific query to trigger error for demo
      // purpose, which will be easier than going in the devtools and making the
      // request error We'll also simulate that the server takes a little time
      // to respond to make things more visible in the UI
      const SERVER_LATENCY = 1500;
      function simulateServer(fn) {
        return function(query, ...args) { 
          return new Promise(resolve => {
            setTimeout(() => {
              const suggestions = fn(query, ...args)
                .then((response) => {
                  if (query === 'trigger-error') {
                    throw new Error('Custom error')
                  }
                  return response;
                })
                .then(countries => {
                  return countries.filter(country => country.indexOf(query) !== -1)
                })

              resolve(suggestions)
            }, SERVER_LATENCY)
          })
        }
      }

      // Tracks the loading state so we can adapt the message being displayed to the user
      function trackLoading(fn) {
        return function(...args) {
          status = 'loading';
          return fn(...args)
            .then(result => {
              status = null;
              return result
            }, error => {
              status = null;
              throw error
            })
        }
      }
    </script>
  </body>
</html>
